/* 
    Document   : ErrorMessageCSS
    Created on : Apr 23, 2013, 4:23:41 PM
    Author     : Sam
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
    -fx-font-family: "Trebuchet MS";
    -fx-background: #000000;
}

.message {
    -fx-text-fill: #000000; /* black */
    -fx-font-size: 14pt;
    -fx-font-weight: bold;
}

.warning-message {
    -fx-text-fill: #FF5500; /* yellow */
    -fx-font-size: 14pt;
    -fx-font-weight: bold;
}

/* Might need to change this*/
.error-message {
    -fx-text-fill: #CC0000; /* red */
    -fx-font-size: 14pt;
    -fx-font-weight: bold;
}
