load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")
load("//shared/bazel/rules:halsim_library.bzl", "wpilib_halsim_extension")

wpilib_halsim_extension(
    name = "halsim_gui",
    srcs = glob([
        "src/main/native/cpp/*",
        "src/main/native/include/*.h",
    ]),
    tags = [
        "wpi-cpp-gui",
    ],
    deps = [
        "//glass:libglassnt",
        "//hal:wpiHal.static",
    ],
)

cc_test(
    name = "halsim_gui-test",
    size = "small",
    srcs = glob(["src/test/native/**/*.cpp"]),
    tags = [
        "no-asan",
        "wpi-cpp-gui",
    ],
    deps = [
        ":halsim_gui",
        "//thirdparty/googletest:googletest.static",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    tags = [
        "wpi-cpp-gui",
    ],
    deps = [
        ":halsim_gui",
    ],
)
