load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")
load("//shared/bazel/rules:halsim_library.bzl", "wpilib_halsim_extension")

wpilib_halsim_extension(
    name = "halsim_gui",
    srcs = glob([
        "src/main/native/cpp/*",
        "src/main/native/include/*.h",
    ]),
    dynamic_deps = [
        "//hal:shared/wpiHal",
        "//wpimath:shared/wpimath",
        "//datalog:shared/datalog",
        "//ntcore:shared/ntcore",
    ],
    includes = ["src/main/native/include"],
    linkopts = [
        "-lm",
    ],
    # https://github.com/bazelbuild/bazel/issues/21893
    shared_additional_linker_inputs = select({
        "@platforms//os:osx": [
            "//thirdparty/imgui_suite:glfw_src_darwin",
            "//thirdparty/imgui_suite:imgui_src_darwin",
            "//wpigui:wpigui-mac",
        ],
        "//conditions:default": [],
    }),
    # https://github.com/bazelbuild/bazel/issues/21893
    shared_user_link_flags = select({
        "@platforms//os:osx": [
            "-Wl,-force_load,$(location //thirdparty/imgui_suite:glfw_src_darwin)",
            "-Wl,-force_load,$(location //thirdparty/imgui_suite:imgui_src_darwin)",
            "-Wl,-force_load,$(location //wpigui:wpigui-mac)",
            "-framework",
            "Metal",
            "-framework",
            "MetalKit",
            "-framework",
            "Cocoa",
            "-framework",
            "IOKit",
            "-framework",
            "CoreFoundation",
            "-framework",
            "CoreVideo",
            "-framework",
            "QuartzCore",
        ],
        "//conditions:default": [],
    }),
    static_deps = [
        "//hal:static/wpiHal",
        "//wpimath:static/wpimath",
        "//datalog:static/datalog",
        "//ntcore:static/ntcore",
        "//glass:static/glassnt",
    ],
    static_init_extension_name = "HALSIM_InitExtension_GUI",
    tags = [
        "wpi-cpp-gui",
    ],
    deps = [
        "//glass:glassnt",
        "//hal:wpiHal",
    ],
)

cc_test(
    name = "halsim_gui-test",
    size = "small",
    srcs = glob(["src/test/native/**/*.cpp"]),
    tags = [
        "no-asan",
        "wpi-cpp-gui",
    ],
    deps = [
        ":halsim_gui",
        "//thirdparty/googletest",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    tags = [
        "wpi-cpp-gui",
    ],
    deps = [
        ":halsim_gui",
    ],
)
