load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library", "wpilib_cc_static_library")
load("//shared/bazel/rules:packaging.bzl", "package_minimal_cc_project")

wpilib_cc_library(
    name = "halsim_gui",
    srcs = glob([
        "src/main/native/cpp/*",
        "src/main/native/include/*.h",
    ]),
    include_license_files = True,
    includes = ["src/main/native/include"],
    linkopts = [
        "-lm",
    ],
    tags = [
        "wpi-cpp-gui",
    ],
    target_compatible_with = select({
        "@rules_bzlmodrio_toolchains//constraints/is_roborio:roborio": ["@platforms//:incompatible"],
        "@rules_bzlmodrio_toolchains//constraints/is_systemcore:systemcore": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//glass:libglassnt",
        "//hal:wpiHal",
    ],
)

wpilib_cc_library(
    name = "halsim_gui_static",
    srcs = glob([
        "src/main/native/cpp/*",
        "src/main/native/include/*.h",
    ]),
    copts = [
        "-DHALSIM_InitExtension=HALSIM_InitExtension_GUI",
    ],
    include_license_files = True,
    includes = ["src/main/native/include"],
    linkopts = [
        "-lm",
    ],
    tags = [
        "wpi-cpp-gui",
    ],
    target_compatible_with = select({
        "@rules_bzlmodrio_toolchains//constraints/is_roborio:roborio": ["@platforms//:incompatible"],
        "@rules_bzlmodrio_toolchains//constraints/is_systemcore:systemcore": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//glass:libglassnt",
        "//hal:wpiHal",
    ],
)

wpilib_cc_static_library(
    name = "static/halsim_gui",
    static_deps = [
        "//hal:static/wpiHal",
        "//wpimath:static/wpimath",
        "//datalog:static/datalog",
        "//ntcore:static/ntcore",
        "//glass:static/glassnt",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":halsim_gui_static",
    ],
)

cc_test(
    name = "halsim_gui-test",
    size = "small",
    srcs = glob(["src/test/native/**/*.cpp"]),
    tags = [
        "no-asan",
        "wpi-cpp-gui",
    ],
    deps = [
        ":halsim_gui",
        "//thirdparty/googletest",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    tags = [
        "wpi-cpp-gui",
    ],
    deps = [
        ":halsim_gui",
    ],
)

package_minimal_cc_project(
    name = "halsim_gui",
    maven_artifact_name = "halsim_gui",
    maven_group_id = "edu.wpi.first.halsim",
)
