load("//shared/bazel/rules/gen:gen-version-file.bzl", "generate_version_file")

generate_version_file(
    name = "generate-version",
    output_file = "WPILibVersion.java",
    template = "WPILibVersion.java.in",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "hid_schema",
    srcs = [
        "hids.json",
        "hids.schema.json",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "pwm_schema",
    srcs = [
        "pwm_motor_controllers.json",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "templates",
    srcs = glob(["*.jinja"]) + [
        ":hid_schema",
        ":pwm_schema",
    ],
    visibility = ["//visibility:public"],
)
