load("@rules_cc//cc:defs.bzl", "cc_library")
load("//shared/bazel/rules/gen:gen-resources.bzl", "generate_resources")

generate_resources(
    name = "generate-resources",
    namespace = "dlt",
    prefix = "DLT",
    resource_files = glob(["resources/*"]),
)

filegroup(
    name = "native-srcs",
    srcs = ["generate-resources"] + select({
        "@bazel_tools//src/conditions:darwin": glob(["macOS/*"]),
        "@bazel_tools//src/conditions:windows": glob(["windows/*"]),
        "@rules_bzlmodrio_toolchains//constraints/combined:is_linux": glob(["linux/*"]),
    }),
)

cc_library(
    name = "private_includes",
    hdrs = glob([
        "cpp/*.h",
    ]),
    strip_include_prefix = "cpp",
)

cc_library(
    name = "wpinet.static",
    srcs = glob(
        ["cpp/**"],
        exclude = ["cpp/jni/**"],
    ) + [
        "//wpinet/src/main/native/thirdparty/libuv:libuv-srcs",
        "//wpinet/src/main/native/thirdparty/tcpsockets:tcpsockets-srcs",
    ] + ["native-srcs"],
    hdrs = glob(["include/**/*"]),
    includes = ["include"],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    deps = [
        ":private_includes",
        "//wpinet/src/main/native/thirdparty/libuv:libuv-headers",
        "//wpinet/src/main/native/thirdparty/tcpsockets:tcpsockets-headers",
        "//wpiutil/src/main/native:wpiutil.static",
    ],
)
