load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")
load("@rules_java//java:defs.bzl", "java_binary", "java_library")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library")
load("//shared/bazel/rules/publishing:publishing.bzl", "bundle_library_artifacts")

wpilib_cc_library(
    name = "romi-cpp.static",
    srcs = glob([
        "src/main/native/cpp/**",
    ]),
    hdrs = glob(["src/main/native/include/**"]),
    strip_include_prefix = "src/main/native/include",
    visibility = ["//visibility:public"],
    deps = [
        "//wpilibc:wpilibc.static",
    ],
)

java_library(
    name = "romi-java",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//hal:hal-java",
        "//wpilibj",
    ],
)

cc_test(
    name = "romi-test",
    size = "small",
    srcs = glob(["src/test/native/cpp/**"]),
    deps = [
        "//thirdparty/googletest:googletest.static",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
        ":romi-cpp.static",
    ],
)

java_binary(
    name = "DevMain-Java",
    srcs = ["src/dev/java/edu/wpi/first/wpilibj/romi/DevMain.java"],
    main_class = "edu.wpi.first.wpilibj.romi.DevMain",
    deps = [
        "//hal:hal-java",
        "//ntcore:networktables-java",
        "//wpiutil:wpiutil-java",
    ],
)

bundle_library_artifacts(
    name = "publishing_bundle",
    cc_hdr_pkg = ":romi-cpp.static-hdrs-zip",
    cc_src_pkg = ":romi-cpp.static-srcs-zip",
    cc_static_library_pkg = ":romi-cpp.static-zip",
    group_id = "edu.wpi.first.romiVendordep",
    library_base_name = "romiVendordep",
)
