
root { 
    display: block;
    -fx-font-family: "Trebuchet MS";
}

.button {
    -fx-text-fill: #111111;
    -fx-border-color: #000000;
    -fx-background-color: linear-gradient(#DDDDDD, #AAAAAA);
    -fx-border-radius: 5;
    -fx-padding: 3 6 6 6;
}

.button:hover {
    -fx-background-color: linear-gradient(#FFFFFF, #CCCCCC);
}

.button:focused {
    -fx-background-color: linear-gradient(#FFFFFF, #CCCCCC);   
}

.combo-box {
    -fx-text-fill: #111111;
    -fx-border-color: #000000;
    -fx-background-color: linear-gradient(#DDDDDD, #AAAAAA);
    -fx-border-radius: 5;
}

.combo-box:focused {
    -fx-background-color: linear-gradient(#FFFFFF, #CCCCCC);   
}

.text-field {
    -fx-text-fill: #111111;
    -fx-prompt-text-fill: #444444;
    -fx-border-color: #000000;
    -fx-background-color: #CCCCCC;
    -fx-border-radius: 5;
}

.text-field:focused {
    -fx-background-color: #EEEEEE;
}

.scroll-bar .track{
    -fx-background-color: #EFEFEF;
}

.scroll-bar .thumb {
    -fx-background-color: linear-gradient(to right, #AAAAAA, #CCCCCC);
    -fx-border-radius: 5;
}

.tree-cell {
    -fx-font: 12pt "Trebuchet MS"; 
    -fx-text-fill: #111111;
    -fx-border-color: #DDDDFF;
}

.tree-cell:selected:focused {
    -fx-background-color: #CCCCCC;
}

.tree-cell:odd {
    -fx-background-color: rgb(240,240,255);
}

.tree-cell:even {
    -fx-background-color: rgb(255,255,255);
}