ext {
    useJava = true
    useCpp = false
    baseId = 'epilogue-runtime'
    groupId = 'org.wpilib.epilogue'

    devMain = ''
}

apply from: "${rootDir}/shared/java/javacommon.gradle"

dependencies {
    api(project(':datalog'))
    api(project(':ntcore'))
    api(project(':wpiutil'))
    api(project(':wpiunits'))
    api(project(':telemetry'))
    testImplementation(project(':wpimath')) // for convenient protobuf types
}
