load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "wpilibjIntegrationTests",
    testonly = True,
    srcs = glob(["src/main/java/**"]),
    main_class = "edu.wpi.first.wpilibj.test.AntJunitLauncher",
    resources = glob(["resources/**"]),
    deps = [
        "//hal:hal-java",
        "//ntcore:networktables-java",
        "//wpilibj",
        "//wpimath:wpimath-java",
        "//wpiutil:wpiutil-java",
        "@maven//:junit_junit",
        "@maven//:org_apache_ant_ant",
        "@maven//:org_apache_ant_ant_junit",
        "@maven//:org_hamcrest_hamcrest_all",
    ],
)
