load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@rules_pkg//:mappings.bzl", "pkg_files")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("//shared/bazel/rules/publishing:publishing.bzl", "wpilib_publish")

pkg_files(
    name = "license_pkg_files",
    srcs = [
        "LICENSE.md",
        "ThirdPartyNotices.txt",
    ],
    visibility = ["//visibility:public"],
)

wpilib_publish(
    name = "publish",
    bundles = [
        "//wpiutil:publishing_bundle",
        "//wpinet:publishing_bundle",
        "//ntcore:publishing_bundle",
        "//hal:publishing_bundle",
        "//cscore:publishing_bundle",
        "//fieldImages:publishing_bundle",
        "//wpimath:publishing_bundle",
        "//cameraserver:publishing_bundle",
        "//wpilibc:publishing_bundle",
        "//wpilibNewCommands:publishing_bundle",
        "//apriltag:publishing_bundle",
        "//datalog:publishing_bundle",
        "//xrpVendordep:publishing_bundle",
        "//romiVendordep:publishing_bundle",
        "//glass:libglass_publishing_bundle",
        "//glass:libglassnt_publishing_bundle",
        "//simulation/halsim_ds_socket:publishing_bundle",
        "//simulation/halsim_gui:publishing_bundle",
        "//simulation/halsim_ws_client:publishing_bundle",
        "//simulation/halsim_ws_core:publishing_bundle",
        "//simulation/halsim_ws_server:publishing_bundle",
        "//simulation/halsim_xrp:publishing_bundle",
        "//wpigui:publishing_bundle",
        "//thirdparty/imgui_suite:publishing_bundle",
        "//thirdparty/googletest:publishing_bundle",
    ],
)

# bazel build //:requirements.lock
compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.txt",
    requirements_txt = "requirements_lock.txt",
    tags = ["no-roborio"],
)

alias(
    name = "quickbuf_protoc",
    actual = select({
        "@bazel_tools//src/conditions:darwin": "@quickbuffer_protoc_osx//file",
        "@bazel_tools//src/conditions:windows": "@quickbuffer_protoc_windows//file",
        "@rules_bzlmodrio_toolchains//constraints/combined:is_linux": "@quickbuffer_protoc_linux//file",
    }),
    tags = ["pregeneration"],
    visibility = ["//visibility:public"],
)

# This is a helper to run all of the pregeneration scripts at once.
write_source_files(
    name = "write_all",
    additional_update_targets = [
        "//hal:write_hal",
        "//ntcore:write_ntcore",
        "//wpilibc:write_wpilibc",
        "//wpilibcExamples:write_example_project_list",
        "//wpilibj:write_wpilibj",
        "//wpilibjExamples:write_example_project_list",
        "//wpilibNewCommands:write_wpilib_new_commands",
        "//wpimath:write_wpimath",
        "//wpiunits:write_wpiunits",
        "//wpiutil:write_wpiutil",
    ],
    tags = ["pregeneration"],
)
