
Use --sandbox_debug to see verbose messages from the sandbox and retain the sandbox build root for debugging
In file included from /usr/include/c++/13/bits/stl_pair.h:60,
                 from /usr/include/c++/13/bits/stl_algobase.h:64,
                 from /usr/include/c++/13/bits/specfun.h:43,
                 from /usr/include/c++/13/cmath:3699,
                 from /usr/include/c++/13/math.h:36,
                 from external/rules_python++python+python_3_13_x86_64-unknown-linux-gnu/include/python3.13/Python.h:23,
                 from external/pybind11/include/pybind11/conduit/wrap_include_python_h.h:44,
                 from external/pybind11/include/pybind11/detail/common.h:12,
                 from external/pybind11/include/pybind11/attr.h:13,
                 from external/pybind11/include/pybind11/detail/class.h:12,
                 from external/pybind11/include/pybind11/pybind11.h:12,
                 from bazel-out/k8-fastbuild/bin/shared/bazel/rules/robotpy/semiwrap_header_files/semiwrap/include/semiwrap.h:5,
                 from bazel-out/k8-fastbuild/bin/wpilibc/generated/dat_to_cc/Gamepad.cpp:2:
/usr/include/c++/13/type_traits: In instantiation of 'struct std::is_base_of<pybind11::detail::pyobject_tag, wpi::util::SendableBuilder>':
external/pybind11/include/pybind11/cast.h:2142:68:   recursively required by substitution of 'template<class T> class pybind11::detail::type_caster<T, typename std::enable_if<std::is_base_of<pybind11::detail::pyobject_tag, typename std::remove_reference<_Tp>::type>::value, void>::type> [with T = wpi::util::SendableBuilder]'
external/pybind11/include/pybind11/cast.h:2142:68:   required from 'constexpr const auto pybind11::detail::argument_loader<wpi::Gamepad*, wpi::util::SendableBuilder&>::arg_names'
external/pybind11/include/pybind11/cast.h:2141:27:   required from 'class pybind11::detail::argument_loader<wpi::Gamepad*, wpi::util::SendableBuilder&>'
external/pybind11/include/pybind11/pybind11.h:446:43:   required from 'void pybind11::cpp_function::initialize(Func&&, Return (*)(Args ...), const Extra& ...) [with Func = pybind11::cpp_function::cpp_function<void, wpi::Gamepad, wpi::util::SendableBuilder&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release> >(void (wpi::Gamepad::*)(wpi::util::SendableBuilder&), const pybind11::name&, const pybind11::is_method&, const pybind11::sibling&, const pybind11::arg&, const pybind11::call_guard<pybind11::gil_scoped_release>&)::<lambda(wpi::Gamepad*, wpi::util::SendableBuilder&)>; Return = void; Args = {wpi::Gamepad*, wpi::util::SendableBuilder&}; Extra = {pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>}]'
external/pybind11/include/pybind11/pybind11.h:332:19:   required from 'pybind11::cpp_function::cpp_function(Return (Class::*)(Arg ...), const Extra& ...) [with Return = void; Class = wpi::Gamepad; Arg = {wpi::util::SendableBuilder&}; Extra = {pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>}]'
external/pybind11/include/pybind11/pybind11.h:2249:22:   required from 'pybind11::class_<type_, options>& pybind11::class_<type_, options>::def(const char*, Func&&, const Extra& ...) [with Func = void (wpi::Gamepad::*)(wpi::util::SendableBuilder&); Extra = {pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>}; type_ = wpi::Gamepad; options = {pybind11::memory::smart_holder, wpi::HIDDevice, wpi::util::Sendable}]'
bazel-out/k8-fastbuild/bin/wpilibc/generated/dat_to_cc/Gamepad.cpp:1326:22:   required from here
/usr/include/c++/13/type_traits:1411:38: error: invalid use of incomplete type 'class wpi::util::SendableBuilder'
 1411 |     : public integral_constant<bool, __is_base_of(_Base, _Derived)>
      |                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from bazel-out/k8-fastbuild/bin/wpilibc/_virtual_includes/wpilibc/wpi/driverstation/Gamepad.hpp:11,
                 from bazel-out/k8-fastbuild/bin/wpilibc/generated/dat_to_cc/Gamepad.cpp:4:
bazel-out/k8-fastbuild/bin/wpiutil/_virtual_includes/wpiutil/wpi/util/sendable/Sendable.hpp:11:7: note: forward declaration of 'class wpi::util::SendableBuilder'
   11 | class SendableBuilder;
      |       ^~~~~~~~~~~~~~~
In file included from external/pybind11/include/pybind11/cast.h:15,
                 from external/pybind11/include/pybind11/attr.h:14:
external/pybind11/include/pybind11/detail/descr.h: In instantiation of 'static constexpr std::array<const std::type_info*, (sizeof... (Ts) + 1)> pybind11::detail::descr<N, Ts>::types() [with long unsigned int N = 18; Ts = {wpi::Gamepad, wpi::util::SendableBuilder}]':
external/pybind11/include/pybind11/pybind11.h:283:57:   required from 'constexpr const pybind11::detail::ReadableFunctionSignature<pybind11::detail::argument_loader<wpi::Gamepad*, wpi::util::SendableBuilder&>, pybind11::detail::type_caster<pybind11::detail::void_type> >::types_type pybind11::detail::ReadableFunctionSignature<pybind11::detail::argument_loader<wpi::Gamepad*, wpi::util::SendableBuilder&>, pybind11::detail::type_caster<pybind11::detail::void_type> >::kTypes'
external/pybind11/include/pybind11/pybind11.h:538:69:   required from 'void pybind11::cpp_function::initialize(Func&&, Return (*)(Args ...), const Extra& ...) [with Func = pybind11::cpp_function::cpp_function<void, wpi::Gamepad, wpi::util::SendableBuilder&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release> >(void (wpi::Gamepad::*)(wpi::util::SendableBuilder&), const pybind11::name&, const pybind11::is_method&, const pybind11::sibling&, const pybind11::arg&, const pybind11::call_guard<pybind11::gil_scoped_release>&)::<lambda(wpi::Gamepad*, wpi::util::SendableBuilder&)>; Return = void; Args = {wpi::Gamepad*, wpi::util::SendableBuilder&}; Extra = {pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>}]'
external/pybind11/include/pybind11/pybind11.h:332:19:   required from 'pybind11::cpp_function::cpp_function(Return (Class::*)(Arg ...), const Extra& ...) [with Return = void; Class = wpi::Gamepad; Arg = {wpi::util::SendableBuilder&}; Extra = {pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>}]'
external/pybind11/include/pybind11/pybind11.h:2249:22:   required from 'pybind11::class_<type_, options>& pybind11::class_<type_, options>::def(const char*, Func&&, const Extra& ...) [with Func = void (wpi::Gamepad::*)(wpi::util::SendableBuilder&); Extra = {pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>}; type_ = wpi::Gamepad; options = {pybind11::memory::smart_holder, wpi::HIDDevice, wpi::util::Sendable}]'
bazel-out/k8-fastbuild/bin/wpilibc/generated/dat_to_cc/Gamepad.cpp:1326:22:   required from here
external/pybind11/include/pybind11/detail/descr.h:40:19: error: invalid use of incomplete type 'class wpi::util::SendableBuilder'
   40 |         return {{&typeid(Ts)..., nullptr}};
      |                   ^~~~~~~~~~
bazel-out/k8-fastbuild/bin/wpiutil/_virtual_includes/wpiutil/wpi/util/sendable/Sendable.hpp:11:7: note: forward declaration of 'class wpi::util::SendableBuilder'
   11 | class SendableBuilder;
      |       ^~~~~~~~~~~~~~~
external/pybind11/include/pybind11/detail/descr.h:40:42: error: could not convert '{{<expression error>, nullptr}}' from '<brace-enclosed initializer list>' to 'std::array<const std::type_info*, 3>'
   40 |         return {{&typeid(Ts)..., nullptr}};
      |                                          ^
      |                                          |
      |                                          <brace-enclosed initializer list>
external/pybind11/include/pybind11/pybind11.h: In instantiation of 'constexpr const pybind11::detail::ReadableFunctionSignature<pybind11::detail::argument_loader<wpi::Gamepad*, wpi::util::SendableBuilder&>, pybind11::detail::type_caster<pybind11::detail::void_type> >::types_type pybind11::detail::ReadableFunctionSignature<pybind11::detail::argument_loader<wpi::Gamepad*, wpi::util::SendableBuilder&>, pybind11::detail::type_caster<pybind11::detail::void_type> >::kTypes':
external/pybind11/include/pybind11/pybind11.h:538:69:   required from 'void pybind11::cpp_function::initialize(Func&&, Return (*)(Args ...), const Extra& ...) [with Func = pybind11::cpp_function::cpp_function<void, wpi::Gamepad, wpi::util::SendableBuilder&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release> >(void (wpi::Gamepad::*)(wpi::util::SendableBuilder&), const pybind11::name&, const pybind11::is_method&, const pybind11::sibling&, const pybind11::arg&, const pybind11::call_guard<pybind11::gil_scoped_release>&)::<lambda(wpi::Gamepad*, wpi::util::SendableBuilder&)>; Return = void; Args = {wpi::Gamepad*, wpi::util::SendableBuilder&}; Extra = {pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>}]'
external/pybind11/include/pybind11/pybind11.h:332:19:   required from 'pybind11::cpp_function::cpp_function(Return (Class::*)(Arg ...), const Extra& ...) [with Return = void; Class = wpi::Gamepad; Arg = {wpi::util::SendableBuilder&}; Extra = {pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>}]'
external/pybind11/include/pybind11/pybind11.h:2249:22:   required from 'pybind11::class_<type_, options>& pybind11::class_<type_, options>::def(const char*, Func&&, const Extra& ...) [with Func = void (wpi::Gamepad::*)(wpi::util::SendableBuilder&); Extra = {pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>}; type_ = wpi::Gamepad; options = {pybind11::memory::smart_holder, wpi::HIDDevice, wpi::util::Sendable}]'
bazel-out/k8-fastbuild/bin/wpilibc/generated/dat_to_cc/Gamepad.cpp:1326:22:   required from here
external/pybind11/include/pybind11/pybind11.h:283:57:   in 'constexpr' expansion of 'pybind11::detail::descr<18, wpi::Gamepad, wpi::util::SendableBuilder>::types()'
external/pybind11/include/pybind11/pybind11.h:283:33: error: 'constexpr' call flows off the end of the function
  283 |     static constexpr types_type kTypes = sig_type::types();
