<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.wpi.first.wpilib</groupId>
  <artifactId>aggregator-pom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>eclipse-plugins</module>
    <module>hal</module>
    <module>maven-utilities</module>
    <module>networktables</module>
    <module>ni-libraries</module>
    <module>wpilibc</module>
    <module>wpilibj</module>
  </modules>
</project>
