<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.wpi.first.wpilib</groupId>
	<artifactId>aggregator-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>cmake</module>
		<module>maven-utilities</module>
		<module>networktables</module>
		<module>wpilibj</module>
		<module>driver-station</module>
		<module>simulation</module>
	</modules>


	<profiles>
		<profile>
			<activation>
		      <property>
		        <name>with-eclipse-plugins</name>
		      </property>
		    </activation>
		    
		    <modules>
		    	<module>wpilibc/wpilibC++Sim</module>
		    	<module>eclipse-plugins</module>
		    </modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<!-- Require Maven version > 3.0.0, but exclude
                  3.1.0 due to http://jira.codehaus.org/browse/MNG-5503
                  -->
									<version>[3.0.0,3.1.0), (3.1.0,)</version>
									<message>WPILib has been tested with Maven 3.0.0+. 
Note: Maven 3.1.0 is not supported due to Maven bug MNG-5503 (http://jira.codehaus.org/browse/MNG-5503). Please upgrade
to Maven 3.1.1 or later.
                  </message>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
