pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

plugins {
    id "com.gradle.enterprise" version "3.0"
}

// Set the flag to tell gradle to ignore unresolved headers
// Libraries like eigen and opencv use macro includes, which
// Gradle doesn't properly ignore, and completely disables
// Incremental includes. This flag makes those includes be ignored.
Properties props = System.getProperties();
props.setProperty("org.gradle.internal.native.headers.unresolved.dependencies.ignore", "true");

include 'wpiutil'
include 'ntcore'
include 'hal'
include 'cscore'
include 'wpigui'
include 'wpimath'
include 'wpilibc'
include 'wpilibcExamples'
include 'wpilibcIntegrationTests'
include 'wpilibjExamples'
include 'wpilibjIntegrationTests'
include 'wpilibj'
include 'simulation:gz_msgs'
include 'simulation:frc_gazebo_plugins'
include 'simulation:halsim_gazebo'
include 'simulation:halsim_ds_socket'
include 'simulation:halsim_gui'
include 'simulation:halsim_ws_core'
include 'simulation:halsim_ws_client'
include 'simulation:halsim_ws_server'
include 'cameraserver'
include 'cameraserver:multiCameraServer'
include 'wpilibOldCommands'
include 'wpilibNewCommands'
include 'myRobot'
include 'docs'
