package(default_visibility = ["//visibility:public"])

windows_flags = [
    "--host_copt=/wd4141",
    "--host_copt=/wd4715",
    "--host_per_file_copt=external/.*\\.c$,external/.*\\.cc$@/wd4047,/wd4267,/wd4244,/wd4334,/wd4646,/wd4018,/wd4200,/wd5287",
    "--per_file_copt=external/.*\\.c$,external/.*\\.cc$@/wd4047,/wd4267,/wd4244,/wd4334,/wd4646,/wd4018,/wd4200,/wd5287",
]

gcc_flags = [
    "--per_file_copt=external/.*,third_party/.*@-Wno-pedantic,-Wno-format-nonliteral,-Wno-sign-compare,-Wno-type-limits,-Wno-maybe-uninitialized,-Wno-missing-field-initializers,-Wno-trigraphs,-Wno-attributes,-Wno-return-type,-Wno-unused-function,-Wno-format-y2k,-Wno-deprecated-declarations,-Wno-cast-function-type,-Wno-implicit-fallthrough,-Wno-empty-body,-Wno-error",
    "--per_file_copt=external/.*\\.cpp$,external/.*\\.cc$,external/.*\\.h$,third_party/.*\\.cpp$,third_party/.*\\.cc$,third_party/.*\\.h$@-Wno-missing-requires,-Wno-volatile,-Wno-redundant-move,-Wno-class-memaccess,-Wno-ignored-qualifiers,-Wno-stringop-overflow,-Wno-extra,-Wno-pessimizing-move",
    "--host_per_file_copt=external/.*,third_party/.*@-Wno-pedantic,-Wno-format-nonliteral,-Wno-sign-compare,-Wno-type-limits,-Wno-maybe-uninitialized,-Wno-missing-field-initializers,-Wno-trigraphs,-Wno-attributes,-Wno-return-type,-Wno-unused-function,-Wno-format-y2k,-Wno-deprecated-declarations,-Wno-cast-function-type,-Wno-implicit-fallthrough,-Wno-empty-body,-Wno-error",
    "--host_per_file_copt=external/.*\\.cpp$,external/.*\\.cc$,external/.*\\.h$,third_party/.*\\.cpp$,third_party/.*\\.cc$,third_party/.*\\.h$@-Wno-missing-requires,-Wno-volatile,-Wno-redundant-move,-Wno-class-memaccess,-Wno-ignored-qualifiers,-Wno-stringop-overflow,-Wno-extra,-Wno-pessimizing-move",
]

platform(
    name = "systemcore",
    flags = [
    ] + gcc_flags,
    parents = [
        "@wpilib_toolchains//platforms/systemcore",
    ],
)

platform(
    name = "windows_arm64",
    flags = [
        "--platform_suffix=winarm64",
    ] + windows_flags,
    parents = [
        "@wpilib_toolchains//platforms/windows_arm64",
    ],
)

platform(
    name = "windows_x86_64",
    flags = [
        "--platform_suffix=winx64",
    ] + windows_flags,
    parents = [
        "@wpilib_toolchains//platforms/windows_x86_64",
    ],
)

platform(
    name = "windows_host",
    flags = [
    ] + windows_flags,
    parents = [
        "@platforms//host",
    ],
)

platform(
    name = "linux_x86_64",
    exec_properties = {
        "OSFamily": "Linux",
        "container-image": "docker://wpilib/debian-base:trixie@sha256:4c20e850c88d9766a3aeaaf12901c9ca5e511b6ce59930046c187ce576fa1eeb",
        "dockerAddCapabilities": "SYS_PTRACE",
        "dockerReuse": "True",
    },
    flags = [
    ] + gcc_flags,
    parents = [
        "@wpilib_toolchains//platforms/linux_x86_64",
    ],
)

platform(
    name = "osx",
    flags = [
    ],
    parents = [
        "@wpilib_toolchains//platforms/osx",
    ],
)
