Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.wpi.first.wpilib.plugins.core
Bundle-SymbolicName: edu.wpi.first.wpilib.plugins.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: edu.wpi.first.wpilib.plugins.core.WPILibCore
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ant.core;bundle-version="3.2.400",
 org.eclipse.ant.launching;bundle-version="1.0.200",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.core.externaltools;bundle-version="1.0.100",
 org.eclipse.debug.ui;bundle-version="3.8.1",
 org.eclipse.ui.externaltools;bundle-version="3.2.100",
 org.eclipse.ant.ui;bundle-version="3.5.300",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.wpi.first.wpilib.plugins.core,
 edu.wpi.first.wpilib.plugins.core.ant,
 edu.wpi.first.wpilib.plugins.core.installer,
 edu.wpi.first.wpilib.plugins.core.launching,
 edu.wpi.first.wpilib.plugins.core.nature,
 edu.wpi.first.wpilib.plugins.core.preferences,
 edu.wpi.first.wpilib.plugins.core.wizards
