load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")
load("//shared/bazel/rules:halsim_library.bzl", "wpilib_halsim_extension")

cc_library(
    name = "headers",
    hdrs = glob(["src/main/native/include/**"]),
    includes = ["src/main/native/include"],
)

wpilib_halsim_extension(
    name = "halsim_ds_socket",
    srcs = glob(["src/main/native/cpp/**"]),
    deps = [
        ":headers",
        "//hal:wpiHal.static",
        "//wpinet:wpinet.static",
    ],
)

cc_test(
    name = "halsim_ds_socket-test",
    size = "small",
    srcs = glob(["src/test/native/**/*.cpp"]),
    deps = [
        "//simulation/halsim_ds_socket",
        "//thirdparty/googletest:googletest.static",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
        ":halsim_ds_socket",
    ],
)
