ext {
    useJava = true
    useCpp = false
    baseId = 'commandsv3'
    groupId = 'org.wpilib'

    nativeName = 'commandsv3'
    devMain = ''
}

apply from: "${rootDir}/shared/java/javacommon.gradle"

evaluationDependsOn(':wpiutil')
evaluationDependsOn(':ntcore')
evaluationDependsOn(':hal')
evaluationDependsOn(':wpimath')
evaluationDependsOn(':wpilibj')

dependencies {
    implementation project(':wpiutil')
    implementation project(':wpinet')
    implementation project(':ntcore')
    implementation project(':hal')
    implementation project(':wpimath')
    implementation project(':wpilibj')
    api("us.hebi.quickbuf:quickbuf-runtime:1.3.3")
    testImplementation 'org.mockito:mockito-core:4.1.0'
}

sourceSets.main.java.srcDir "${projectDir}/src/generated/main/java"
sourceSets.main.resources.srcDir "${projectDir}/src/main/proto"

tasks.withType(Javadoc) {
    options.addBooleanOption("-enable-preview", true)
    options.addStringOption("-release", "21")
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
    doFirst {
        jvmArgs = [
            '--add-opens',
            'java.base/jdk.internal.vm=ALL-UNNAMED',
            '--add-opens',
            'java.base/java.lang=ALL-UNNAMED',
        ]
    }
}
