load("@allwpilib_pip_deps//:requirements.bzl", "requirement")
load("@rules_cc//cc:defs.bzl", "cc_test")
load("@rules_java//java:defs.bzl", "java_library")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library", "wpilib_cc_shared_library", "wpilib_cc_static_library")
load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_junit5_test")
load("//shared/bazel/rules/robotpy:build_info_gen.bzl", "generate_robotpy_native_wrapper_build_info", "generate_robotpy_pybind_build_info")
load("//shared/bazel/rules/robotpy:pytest_util.bzl", "robotpy_py_test")
load("//telemetry:robotpy_native_build_info.bzl", "define_native_wrapper")
load("//telemetry:robotpy_pybind_build_info.bzl", "define_pybind_library", "telemetry_extension")

wpilib_cc_library(
    name = "telemetry",
    srcs = glob(
        ["src/main/native/cpp/**"],
        exclude = ["src/main/native/cpp/jni/**"],
    ),
    hdrs = glob(["src/main/native/include/**"]),
    includes = [
        "src/main/native/cpp",
        "src/main/native/include",
    ],
    strip_include_prefix = "src/main/native/include",
    visibility = ["//visibility:public"],
    deps = [
        "//wpiutil",
    ],
)

wpilib_cc_shared_library(
    name = "shared/telemetry",
    dynamic_deps = [
        "//wpiutil:shared/wpiutil",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":telemetry",
    ],
)

wpilib_cc_static_library(
    name = "static/telemetry",
    static_deps = [
        "//wpiutil:static/wpiutil",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":telemetry",
    ],
)

java_library(
    name = "telemetry-java",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//wpiutil:wpiutil-java",
        "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    ],
)

cc_test(
    name = "telemetry-cpp-test",
    size = "small",
    srcs = glob(["src/test/native/**/*.cpp"]),
    tags = [
        "exclusive",
        "no-asan",
        "no-tsan",
    ],
    deps = [
        ":telemetry",
        "//thirdparty/googletest",
    ],
)

wpilib_java_junit5_test(
    name = "telemetry-java-test",
    srcs = glob(["src/test/java/**/*.java"]),
    tags = ["exclusive"],
    deps = [
        ":telemetry-java",
        "//wpiutil:wpiutil-java",
        "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    ],
)

generate_robotpy_native_wrapper_build_info(
    name = "robotpy-native-telemetry-generator",
    pyproject_toml = "src/main/python/native-pyproject.toml",
)

define_native_wrapper(
    name = "robotpy-native-telemetry",
    pyproject_toml = "src/main/python/native-pyproject.toml",
)

PYBIND_PKGCFG_DEPS = [
    "//telemetry:native/telemetry/robotpy-native-telemetry.pc",
    "//wpiutil:native/wpiutil/robotpy-native-wpiutil.pc",
    "//wpiutil:robotpy-wpiutil.generated_pkgcfg_files",
]

generate_robotpy_pybind_build_info(
    name = "robotpy-telemetry-generator",
    additional_srcs = [":robotpy-native-telemetry.copy_headers"],
    package_root_file = "src/main/python/telemetry/__init__.py",
    pkgcfgs = PYBIND_PKGCFG_DEPS,
    yaml_files = glob(["src/main/python/semiwrap/*.yml"]),
)

telemetry_extension(
    srcs = glob(["src/main/python/telemetry/src/**/*.cpp"]),
    extra_hdrs = glob(["src/main/python/telemetry/src/**/*.h"]),
    includes = [
        "src/main/python/telemetry",
        "src/main/python/telemetry/src",
    ],
)

define_pybind_library(
    name = "robotpy-telemetry",
    pkgcfgs = PYBIND_PKGCFG_DEPS,
)

robotpy_py_test(
    "python_tests",
    srcs = glob(["src/test/python/**/*.py"]),
    tags = ["exclusive"],
    deps = [
        ":robotpy-telemetry",
        requirement("pytest"),
    ],
)
