
# Warning level
build:linux --copt=-Wall
build:linux --copt=-Wextra
build:linux --copt=-Werror

build:linux --copt=-std=c++17
build:linux --copt=-Wformat=2
build:linux --copt=-pedantic
build:linux --copt=-Wno-psabi
build:linux --copt=-Wno-unused-parameter
build:linux --copt=-Wno-error=deprecated-declarations
build:linux --copt=-fPIC
build:linux --copt=-rdynamic
build:linux --copt=-pthread

build:linux --linkopt=-rdynamic
build:linux --linkopt=-pthread
build:linux --linkopt=-ldl
build:linux --linkopt=-latomic
