load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library")
load("//shared/bazel/rules/gen:gen-resources.bzl", "generate_resources")
load("//shared/bazel/rules/gen:gen-version-file.bzl", "generate_version_file")
load("//shared/bazel/rules/publishing:publishing.bzl", "bundle_library_artifacts")

wpilib_cc_library(
    name = "libglass",
    srcs = glob(["src/lib/native/cpp/**/*.cpp"]),
    hdrs = glob(["src/lib/native/include/**"]),
    hdrs_pkg_root = "src/lib/native/include",
    include_license_files = True,
    srcs_pkg_root = "src/lib/native/cpp",
    strip_include_prefix = "src/lib/native/include",
    tags = [
        "wpi-cpp-gui",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//fieldImages",
        "//wpigui",
        "//wpimath:wpimath.static",
        "//wpiutil:wpiutil.static",
    ],
)

wpilib_cc_library(
    name = "libglassnt",
    srcs = glob(["src/libnt/native/cpp/*.cpp"]),
    hdrs = glob(["src/libnt/native/include/**/*.h"]),
    hdrs_pkg_root = "src/libnt/native/include",
    include_license_files = True,
    srcs_pkg_root = "src/libnt/native/cpp",
    strip_include_prefix = "src/libnt/native/include",
    tags = [
        "wpi-cpp-gui",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":libglass",
        "//ntcore:ntcore.static",
    ],
)

generate_version_file(
    name = "generate-version",
    output_file = "WPILibVersion.cpp",
    template = "src/app/generate/WPILibVersion.cpp.in",
)

generate_resources(
    name = "generate-resources",
    namespace = "glass",
    prefix = "GLASS",
    resource_files = glob(["src/app/native/resources/*"]),
)

bundle_library_artifacts(
    name = "libglass_publishing_bundle",
    add_cc_suffix = False,
    cc_hdr_pkg = ":libglass-hdrs-zip",
    cc_src_pkg = ":libglass-srcs-zip",
    cc_static_library_pkg = ":libglass-zip",
    library_base_name = "libglass",
    group_id = "edu.wpi.first.glass",
)

bundle_library_artifacts(
    name = "libglassnt_publishing_bundle",
    add_cc_suffix = False,
    cc_hdr_pkg = ":libglassnt-hdrs-zip",
    cc_src_pkg = ":libglassnt-srcs-zip",
    cc_static_library_pkg = ":libglassnt-zip",
    library_base_name = "libglassnt",
    group_id = "edu.wpi.first.glass",
)

cc_binary(
    name = "glassApp",
    srcs = [
        ":generate-resources",
        ":generate-version",
    ] + glob(["src/app/native/cpp/**"]),
    linkopts = select({
        "@bazel_tools//src/conditions:windows": ["-SUBSYSTEM:WINDOWS"],
        "//conditions:default": [],
    }),
    tags = [
        "wpi-cpp-gui",
    ],
    deps = [
        ":libglassnt",
    ],
)
