load("//:version.bzl", "VERSION")
load("//shared/bazel/rules/gen:gen-resources.bzl", "generate_resources")
load("//shared/bazel/rules/gen:gen-version-file.bzl", "generate_version_file")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library", "wpilib_cc_static_library")
load("@rules_cc//cc:defs.bzl", "cc_binary")

wpilib_cc_library(
    name = "libglass",
    srcs = glob(["src/lib/native/cpp/**/*.cpp"]),
    hdrs = glob(["src/lib/native/include/**"]),
    hdrs_pkg_root = "src/lib/native/include",
    include_license_files = True,
    srcs_pkg_root = "src/lib/native/cpp",
    strip_include_prefix = "src/lib/native/include",
    tags = [
        "wpi-cpp-gui",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//fieldImages",
        "//wpigui",
        "//wpimath",
        "//wpiutil",
    ],
)

wpilib_cc_static_library(
    name = "static/glass",
    static_deps = [
        "//wpigui:static/wpigui",
        "//wpimath:static/wpimath",
        "//wpiutil:static/wpiutil",
        "//fieldImages:static/fieldImages",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":libglass",
    ],
)

wpilib_cc_library(
    name = "libglassnt",
    srcs = glob(["src/libnt/native/cpp/*.cpp"]),
    hdrs = glob(["src/libnt/native/include/**/*.h"]),
    hdrs_pkg_root = "src/libnt/native/include",
    include_license_files = True,
    srcs_pkg_root = "src/libnt/native/cpp",
    strip_include_prefix = "src/libnt/native/include",
    tags = [
        "wpi-cpp-gui",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":libglass",
        "//ntcore",
    ],
)

wpilib_cc_static_library(
    name = "static/glassnt",
    static_deps = [
        ":static/glass",
        "//ntcore:static/ntcore",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":libglassnt",
    ],
)

generate_version_file(
    name = "generate-version",
    output_file = "WPILibVersion.cpp",
    template = "src/app/generate/WPILibVersion.cpp.in",
)

generate_resources(
    name = "generate-resources",
    namespace = "glass",
    prefix = "GLASS",
    resource_files = glob(["src/app/native/resources/*"]),
)

cc_binary(
    name = "glassApp",
    srcs = [
        ":generate-resources",
        ":generate-version",
    ] + glob(["src/app/native/cpp/**"]),
    linkopts = select({
        "@bazel_tools//src/conditions:windows": ["-SUBSYSTEM:WINDOWS"],
        "//conditions:default": [],
    }),
    tags = [
        "wpi-cpp-gui",
    ],
    deps = [
        ":libglassnt",
    ],
)
