load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load("//shared/bazel/rules/gen:gen-version-file.bzl", "generate_version_file")
load("//shared/bazel/rules/gen:gen-resources.bzl", "generate_resources")
load("//shared/bazel/rules:cc_flags.bzl", "get_wpigui_linker_flags")

cc_library(
    name = "libglass",
    srcs = glob(["src/lib/native/cpp/**/*.cpp"]),
    hdrs = glob(["src/lib/native/include/**"]),
    strip_include_prefix = "src/lib/native/include",
    tags = [
        "no-roborio",
        "wpi-cpp-gui",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//fieldImages:fieldImages",
        "//wpigui",
        "//wpimath:wpimath.static",
        "//wpiutil:wpiutil.static",
    ],
)

cc_library(
    name = "libglassnt",
    srcs = glob(["src/libnt/native/cpp/*.cpp"]),
    hdrs = glob(["src/libnt/native/include/**/*.h"]),
    strip_include_prefix = "src/libnt/native/include",
    tags = [
        "no-roborio",
        "wpi-cpp-gui",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":libglass",
        "//ntcore:ntcore.static",
    ],
)

generate_version_file(
    name = "generate-version",
    output_file = "WPILibVersion.cpp",
    template = "src/app/generate/WPILibVersion.cpp.in",
)

generate_resources(
    name = "generate-resources",
    namespace = "glass",
    prefix = "GLASS",
    resource_files = glob(["src/app/native/resources/*"]),
)

cc_binary(
    name = "glassApp",
    srcs = [
        ":generate-resources",
        ":generate-version",
    ] + glob(["src/app/native/cpp/**"]),
    linkopts = get_wpigui_linker_flags(console = False),
    tags = [
        "no-roborio",
        "wpi-cpp-gui",
    ],
    deps = [
        ":libglassnt",
    ],
)
