load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_static_and_shared_library")
load("//shared/bazel/rules/gen:gen-resources.bzl", "generate_resources")
load("//shared/bazel/rules/jni:cc_jni.bzl", "wpilib_jni_cc_library")

generate_resources(
    name = "generate-resources",
    namespace = "dlt",
    prefix = "DLT",
    resource_files = glob(["resources/*"]),
)

filegroup(
    name = "native-srcs",
    srcs = select({
        "@bazel_tools//src/conditions:darwin": glob(["unix/*.cpp"]),
        "@bazel_tools//src/conditions:linux_x86_64": glob(["unix/*.cpp"]),
        "@bazel_tools//src/conditions:windows": glob([
            "windows/*.cpp",
            "windows/*.h",
        ]),
    }),
)

wpilib_cc_static_and_shared_library(
    name = "wpiutil",
    srcs = glob(
        ["cpp/**"],
        exclude = ["cpp/jni/**"],
    ) + [
        ":native-srcs",
        ":generate-resources",
        "//wpiutil/src/main/native/thirdparty/fmtlib:fmtlib-srcs",
        "//wpiutil/src/main/native/thirdparty/json:json-srcs",
        "//wpiutil/src/main/native/thirdparty/llvm:llvm-srcs",
        "//wpiutil/src/main/native/thirdparty/mpack:mpack-srcs",
    ],
    hdrs = glob(["include/**/*"]),
    includes = ["include"],
    standard_deps = [
        "//wpiutil/src/main/native/thirdparty/fmtlib:fmtlib-headers",
        "//wpiutil/src/main/native/thirdparty/ghc:ghc-headers",
        "//wpiutil/src/main/native/thirdparty/json:json-headers",
        "//wpiutil/src/main/native/thirdparty/llvm:llvm-headers",
        "//wpiutil/src/main/native/thirdparty/mpack:mpack-headers",
        "//wpiutil/src/main/native/thirdparty/sigslot:sigslot-headers",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)

wpilib_jni_cc_library(
    name = "wpiutiljni",
    srcs = glob(["cpp/jni/**"]),
    java_dep = "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        ":wpiutil",
    ],
)
