load("//shared/bazel/rules:cc_flags.bzl", "get_libssh_linker_flags", "get_wpigui_linker_flags")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_binary")
load("//shared/bazel/rules/gen:gen-resources.bzl", "generate_resources")
load("//shared/bazel/rules/gen:gen-version-file.bzl", "generate_version_file")

generate_resources(
    name = "generate-resources",
    namespace = "dlt",
    prefix = "DLT",
    resource_files = glob(["native/resources/*"]),
)

generate_version_file(
    name = "generate-version",
    output_file = "WPILibVersion.cpp",
    template = "generate/WPILibVersion.cpp.in",
)

wpilib_cc_binary(
    name = "datalogtool",
    srcs = glob(["native/cpp/*"]) + [
        ":generate-resources",
        ":generate-version",
    ],
    defines = ["LIBSSH_STATIC"],
    linkopts = get_wpigui_linker_flags(console = False) + get_libssh_linker_flags(),
    tags = [
        "no-bionic",
        "no-raspbian",
        "no-roborio",
    ],
    deps = [
        "//glass/src/lib/native:libglass",
        "//glass/src/libnt/native:libglassnt",
        "@bazelrio//libraries/cpp/libssh",
    ],
)
