/*----------------------------------------------------------------------------*/
/* Copyright (c) 2019 FIRST. All Rights Reserved.                             */
/* Open Source Software - may be modified and shared by FRC teams. The code   */
/* must be accompanied by the FIRST BSD license file in the root directory of */
/* the project.                                                               */
/*----------------------------------------------------------------------------*/

package edu.wpi.first.math.numbers;

import edu.wpi.first.math.Nat;
import edu.wpi.first.math.Num;

/**
 * A class representing the number ${num}.
*/
public final class N${num} extends Num implements Nat<N${num}> {
  private N${num}() {
  }

  /**
   * The integer this class represents.
   *
   * @return The literal number ${num}.
  */
  @Override
  public int getNum() {
    return ${num};
  }

  /**
   * The singleton instance of this class.
  */
  public static final N${num} instance = new N${num}();
}
