load("@rules_cc//cc:defs.bzl", "cc_library")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library", "wpilib_cc_static_library")
load("//shared/bazel/rules:packaging.bzl", "package_static_cc_project")
load("//shared/bazel/rules:publishing.bzl", "host_architectures")

cc_library(
    name = "headers",
    hdrs = glob(["src/main/native/include/**/*"]),
    strip_include_prefix = "src/main/native/include",
)

wpilib_cc_library(
    name = "wpigui",
    srcs = glob(["src/main/native/cpp/**/*.cpp"]),
    include_license_files = True,
    strip_include_prefix = "include",
    tags = [
        "wpi-cpp-gui",
    ],
    target_compatible_with = select({
        "@wpilib_toolchains//constraints/is_systemcore:systemcore": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":headers",
        "//shared/bazel/thirdparty/libsdlgpu",
        "//thirdparty/imgui_suite",
    ],
)

wpilib_cc_static_library(
    name = "static/wpigui",
    static_deps = [
        "//thirdparty/imgui_suite:static/imguiSuite",
    ],
    static_lib_name = select({
        "@platforms//os:windows": "static/wpigui.lib",
        "//conditions:default": "static/libwpigui.a",
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":wpigui",
    ],
)

package_static_cc_project(
    name = "wpigui",
    architectures = host_architectures,
    maven_artifact_name = "wpigui-cpp",
    maven_group_id = "org.wpilib.wpigui",
)
