load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@rules_java//java:defs.bzl", "java_binary", "java_library")
load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_library")
load("//shared/bazel/rules/gen:gen-version-file.bzl", "generate_version_file")

filegroup(
    name = "generated_java",
    srcs = glob(["src/generated/main/java/**/*.java"]),
    visibility = ["//wpilibj:__subpackages__"],
)

java_library(
    name = "wpilibj",
    srcs = ["//wpilibj/src/generate:generate-version"] + glob(["src/main/java/**/*.java"]) + ["//wpilibj:generated_java"],
    visibility = ["//visibility:public"],
    deps = [
        "//cameraserver/src/main/java/edu/wpi/first:cameraserver",
        "//cscore/src/main/java/edu/wpi/first/cscore",
        "//hal/src/main/java/edu/wpi/first/hal",
        "//ntcore/src/main/java/edu/wpi/first/networktables",
        "//wpimath/src/main/java/edu/wpi/first/math:wpimath",
        "//wpinet/src/main/java/edu/wpi/first/net:wpinet",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_simple",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
    ],
)

java_binary(
    name = "DevMain-Java",
    srcs = ["src/dev/java/edu/wpi/first/wpilibj/DevMain.java"],
    deps = [
        "//hal/src/main/java/edu/wpi/first/hal",
        "//ntcore/src/main/java/edu/wpi/first/networktables",
        "//wpimath/src/main/java/edu/wpi/first/math:wpimath",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
    ],
)

wpilib_java_library(
    name = "resources",
    testonly = True,
    resources = glob(["**"]),
    visibility = ["//wpilibj/src/test:__subpackages__"],
)

generate_version_file(
    name = "generate-version",
    output_file = "WPILibVersion.java",
    template = "WPILibVersion.java.in",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "hid_schema",
    srcs = [
        "hids.json",
        "hids.schema.json",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "pwm_schema",
    srcs = [
        "pwm_motor_controllers.json",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "templates",
    srcs = glob(["*.jinja"]) + [
        ":hid_schema",
        ":pwm_schema",
    ],
    visibility = ["//visibility:public"],
)

java_library(
    name = "resources",
    testonly = True,
    resources = glob(["**"]),
    visibility = ["//wpilibj/src/test:__subpackages__"],
)
