load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library", "wpilib_cc_shared_library")

wpilib_cc_library(
    name = "headers",
    hdrs = glob(["include/**"]),
    includes = ["include"],
)

wpilib_cc_shared_library(
    name = "halsim_ds_socket",
    srcs = glob(["cpp/**"]),
    features = ["windows_export_all_symbols"],
    tags = [
        "no-bionic",
        "no-raspbian",
        "no-roborio",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":headers",
        "//hal/src/main/native:wpiHal.shared",
        "//wpinet/src/main/native:wpinet.shared",
    ],
)
