load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//shared/bazel/rules:halsim_library.bzl", "wpilib_halsim_extension")

wpilib_halsim_extension(
    name = "halsim_xrp",
    srcs = glob([
        "src/main/native/cpp/*",
        "src/main/native/include/*.h",
    ]),
    dynamic_deps = [
        "//wpinet:shared/wpinet",
        "//hal:shared/wpiHal",
    ],
    includes = ["src/main/native/include"],
    static_deps = [
        "//wpinet:static/wpinet",
        "//hal:static/wpiHal",
        "//simulation/halsim_ws_core:static/halsim_ws_core",
    ],
    static_init_extension_name = "HALSIM_InitExtension_XRP",
    deps = [
        "//simulation/halsim_ws_core",
        "//wpinet",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
)
