load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load(":define_examples.bzl", "define_robot_projects")

py_console_script_binary(
    name = "robotpy",
    pkg = "@allwpilib_pip_deps//robotpy_cli",
)

define_robot_projects(
    projects = sorted([
        path[:-len("/robot.py")]
        for path in glob(["examples/*/robot.py"])
    ]),
)

define_robot_projects(
    projects = sorted([
        path[:-len("/robot.py")]
        for path in glob(["snippets/*/robot.py"])
    ]),
)
