load("@wpi_bazel_rules//rules/projects:java_project.bzl", "java_project")
load("@wpi_bazel_rules//rules/projects:cc_project.bzl", "cc_project")

java_project(
    name = "java",
    dev_main_main_class = "edu.wpi.first.wpilibj.commands.DevMain",
    has_test = False,  # TODO the old commands tests to not pass, so lets just pretend like they don't exist
    wpi_shared_deps = [
        "//ntcore:ntcorejni",
        "//ntcore:ntcore",
        "//wpiutil:wpiutiljni",
        "//wpiutil:wpiutil",
        "//hal:wpiHaljni",
        "//hal:wpiHal",
    ],
    deps = ["//wpilibj:java"],
)

cc_project(
    name = "cpp",
    wpi_shared_deps = ["//wpilibc:wpilibc"],
)
