load("@bazel_skylib//rules:native_binary.bzl", "native_test")
load("@rules_jvm_external//:defs.bzl", "maven_export")
load(":build_cpp_examples.bzl", "build_commands", "build_examples", "build_snippets", "build_templates", "build_tests", "first_level_folders")

command_folders = first_level_folders(
    glob(["src/main/cpp/commands/*/**/*.cpp"]),
    "src/main/cpp/commands/",
)

example_folders = first_level_folders(
    glob([
        "src/main/cpp/examples/*/cpp/**/*.cpp",
        "src/main/cpp/examples/*/c/**/*.c",
    ]),
    "src/main/cpp/examples/",
)

snippet_folders = first_level_folders(
    glob(["src/main/cpp/snippets/*/**/*.cpp"]),
    "src/main/cpp/snippets/",
)

template_folders = first_level_folders(
    glob(["src/main/cpp/templates/*/**/*.cpp"]),
    "src/main/cpp/templates/",
)

example_test_folders = first_level_folders(
    glob(["src/test/cpp/examples/*/**/*.cpp"]),
    "src/test/cpp/examples/",
)

snippet_test_folders = first_level_folders(
    glob(["src/test/cpp/snippets/*/**/*.cpp"]),
    "src/test/cpp/snippets/",
)

halsim_deps = [
]

build_commands(folders = command_folders)

build_examples(
    folders = example_folders,
    halsim_deps = halsim_deps,
)

build_snippets(folders = snippet_folders)

build_templates(folders = template_folders)

native_test(
    name = "commands_check",
    size = "small",
    src = "//shared:examplecheck",
    data = glob(["src/main/cpp/commands/**"]),
    env = {
        "EXAMPLECHECK_FOLDER": "wpilibcExamples/src/main/cpp/commands",
        "EXAMPLECHECK_IS_CPP_COMMANDS": "true",
        "EXAMPLECHECK_KIND": "commands",
    },
    tags = [
        "smoketest",
    ],
)

[
    native_test(
        name = kind + "_check",
        size = "small",
        src = "//shared:examplecheck",
        data = glob(["src/main/cpp/" + kind + "/**"]),
        env = {
            "EXAMPLECHECK_FOLDER": "wpilibcExamples/src/main/cpp/" + kind,
            "EXAMPLECHECK_KIND": kind,
        },
        tags = [
            "smoketest",
        ],
    )
    for kind in [
        "examples",
        "snippets",
        "templates",
    ]
]

build_tests(
    example_test_folders = example_test_folders,
    snippet_test_folders = snippet_test_folders,
)

maven_export(
    name = "examples_publish",
    maven_coordinates = "org.wpilib.wpilibc:examples:$(WPILIB_VERSION)",
    target = ":examples-zip",
    visibility = ["//visibility:public"],
)

maven_export(
    name = "commands_publish",
    maven_coordinates = "org.wpilib.wpilibc:commands:$(WPILIB_VERSION)",
    target = ":commands-zip",
    visibility = ["//visibility:public"],
)

maven_export(
    name = "templates_publish",
    maven_coordinates = "org.wpilib.wpilibc:templates:$(WPILIB_VERSION)",
    target = ":templates-zip",
    visibility = ["//visibility:public"],
)
