load("@rules_jvm_external//:defs.bzl", "maven_export")
load("@rules_python//python:defs.bzl", "py_test")
load(":build_cpp_examples.bzl", "build_commands", "build_examples", "build_snippets", "build_templates", "build_tests", "first_level_folders")

command_folders = first_level_folders(
    glob(["src/main/cpp/commands/*/*.cpp"]),
    "src/main/cpp/commands/",
)

example_folders = first_level_folders(
    glob([
        "src/main/cpp/examples/*/cpp/Robot.cpp",
        "src/main/cpp/examples/*/c/Robot.c",
    ]),
    "src/main/cpp/examples/",
)

snippet_folders = first_level_folders(
    glob(["src/main/cpp/snippets/*/cpp/Robot.cpp"]),
    "src/main/cpp/snippets/",
)

template_folders = first_level_folders(
    glob(["src/main/cpp/templates/*/cpp/Robot.cpp"]),
    "src/main/cpp/templates/",
)

example_test_folders = first_level_folders(
    glob(["src/test/cpp/examples/*/cpp/main.cpp"]),
    "src/test/cpp/examples/",
)

snippet_test_folders = first_level_folders(
    glob(["src/test/cpp/snippets/*/cpp/main.cpp"]),
    "src/test/cpp/snippets/",
)

halsim_deps = [
]

build_commands(folders = command_folders)

build_examples(
    folders = example_folders,
    halsim_deps = halsim_deps,
)

build_snippets(folders = snippet_folders)

build_templates(folders = template_folders)

py_test(
    name = "commands_check",
    size = "small",
    srcs = ["//shared:examplecheck.py"],
    data = glob(["src/main/cpp/commands/**"]),
    env = {
        "EXAMPLECHECK_FOLDER": "wpilibcExamples/src/main/cpp/commands",
        "EXAMPLECHECK_IS_CPP_COMMANDS": "true",
        "EXAMPLECHECK_KIND": "commands",
    },
    main = "//shared:examplecheck.py",
    tags = [
        "no-ide",
        "smoketest",
    ],
)

[
    py_test(
        name = kind + "_check",
        size = "small",
        srcs = ["//shared:examplecheck.py"],
        data = ["src/main/cpp/{kind}/{kind}.json".format(kind = kind)] + glob(
            [
                "src/main/cpp/{}/*/cpp/Robot.cpp".format(kind),
                "src/main/cpp/{}/*/c/Robot.c".format(kind),
            ],
            allow_empty = True,
        ),
        env = {
            "EXAMPLECHECK_FOLDER": "wpilibcExamples/src/main/cpp/" + kind,
            "EXAMPLECHECK_KIND": kind,
        },
        main = "//shared:examplecheck.py",
        tags = [
            "no-ide",
            "smoketest",
        ],
    )
    for kind in [
        "examples",
        "snippets",
        "templates",
    ]
]

build_tests(
    example_test_folders = example_test_folders,
    snippet_test_folders = snippet_test_folders,
)

maven_export(
    name = "examples_publish",
    maven_coordinates = "org.wpilib.wpilibc:examples:$(WPILIB_VERSION)",
    target = ":examples-zip",
    visibility = ["//visibility:public"],
)

maven_export(
    name = "commands_publish",
    maven_coordinates = "org.wpilib.wpilibc:commands:$(WPILIB_VERSION)",
    target = ":commands-zip",
    visibility = ["//visibility:public"],
)

maven_export(
    name = "templates_publish",
    maven_coordinates = "org.wpilib.wpilibc:templates:$(WPILIB_VERSION)",
    target = ":templates-zip",
    visibility = ["//visibility:public"],
)
