ext {
    useJava = true
    useCpp = true
    baseId = 'datalog'
    groupId = 'edu.wpi.first.datalog'

    nativeName = 'datalog'
    devMain = 'edu.wpi.first.datalog.DevMain'
}

apply from: "${rootDir}/shared/jni/setupBuild.gradle"

nativeUtils.exportsConfigs {
    datalog {
    }
}

model {
    components {
        all {
            it.sources.each {
                it.exportedHeaders {
                    srcDirs 'src/main/native/include'
                }
            }
        }
    }
    binaries {
        all {
            if (!it.buildable || !(it instanceof NativeBinarySpec)) {
                return
            }
            lib project: ':telemetry', library: 'telemetry', linkage: 'shared'
            lib project: ':wpiutil', library: 'wpiutil', linkage: 'shared'
        }
    }
}

dependencies {
    implementation project(":telemetry")
    implementation project(":wpiutil")
}
