
# Warning level
build:osx --copt=-Wall
build:osx --copt=-Wextra
build:osx --copt=-Werror


# C++ only
build:osx --cxxopt=-std=c++20
build:osx --cxxopt=-pedantic
build:osx --cxxopt=-fPIC
build:osx --cxxopt=-Wno-unused-parameter
build:osx --cxxopt=-Wno-deprecated-declarations
build:osx --cxxopt=-Wno-deprecated-enum-enum-conversion
build:osx --cxxopt=-Wno-deprecated-anon-enum-enum-conversion
build:osx --cxxopt=-Wno-missing-field-initializers
build:osx --cxxopt=-Wno-unused-private-field
build:osx --cxxopt=-Wno-unused-const-variable
build:osx --cxxopt=-Wno-error=c11-extensions
build:osx --cxxopt=-pthread

# C only
build:osx --conlyopt=-pedantic
build:osx --conlyopt=-fPIC
build:osx --conlyopt=-Wno-unused-parameter
build:osx --conlyopt=-Wno-missing-field-initializers
build:osx --conlyopt=-Wno-unused-private-field
build:osx --conlyopt=-Wno-fixed-enum-extension"


build:osx --linkopt=-framework
build:osx --linkopt=CoreFoundation
build:osx --linkopt=-framework
build:osx --linkopt=AVFoundation
build:osx --linkopt=-framework
build:osx --linkopt=Foundation
build:osx --linkopt=-framework
build:osx --linkopt=CoreMedia
build:osx --linkopt=-framework
build:osx --linkopt=CoreVideo
build:osx --linkopt=-headerpad_max_install_names

# Things not in nativetools
build:osx --copt=-Wno-shorten-64-to-32
