# Warning level
#build:macos --copt=-Wall
#build:macos --copt=-Wextra
#build:macos --copt=-Werror

# C++ only
common:macos --repo_env=BAZEL_CXXOPTS="-std=c++20:-pedantic:-fPIC:-Wno-unused-parameter:-Wno-error=deprecated-enum-enum-conversion:-Wno-missing-field-initializers:-Wno-unused-private-field:-Wno-unused-const-variable:-Wno-error=c11-extensions:-pthread:-Wno-deprecated-anon-enum-enum-conversion"
#build:macos --cxxopt=-std=c++20
#build:macos --cxxopt=-pedantic
#build:macos --cxxopt=-fPIC
#build:macos --cxxopt=-Wno-unused-parameter
#build:macos --cxxopt=-Wno-error=deprecated-enum-enum-conversion
#build:macos --cxxopt=-Wno-missing-field-initializers
#build:macos --cxxopt=-Wno-unused-private-field
#build:macos --cxxopt=-Wno-unused-const-variable
#build:macos --cxxopt=-Wno-error=c11-extensions
#build:macos --cxxopt=-pthread
#build:macos --cxxopt=-Wno-deprecated-anon-enum-enum-conversion

# C only
common:macos --repo_env=BAZEL_CONLYOPTS="-pedantic:-fPIC:-Wno-unused-parameter:-Wno-missing-field-initializers:-Wno-unused-private-field:-Wno-fixed-enum-extension"
#build:macos --conlyopt=-pedantic
#build:macos --conlyopt=-fPIC
#build:macos --conlyopt=-Wno-unused-parameter
#build:macos --conlyopt=-Wno-missing-field-initializers
#build:macos --conlyopt=-Wno-unused-private-field
#build:macos --conlyopt=-Wno-fixed-enum-extension

common:macos --repo_env=BAZEL_LINKOPTS="-Wl,-rpath,'@loader_path'"

# Things not in nativetools
#build:macos --copt=-Wno-shorten-64-to-32

common:macos --repo_env=BAZEL_COPTS="-Wall:-Wextra:-Werror:-Wno-shorten-64-to-32:-Wno-gcc-compat"

common:macos --host_per_file_copt=external/.*@-Wno-deprecated-non-prototype,-Wno-unused-function,-Wno-sign-compare
