
# Warning level
build:windows --copt=/W3
build:windows --copt=/WX

# C++ options
build:windows --cxxopt=/EHsc
build:windows --cxxopt=/FS
build:windows --cxxopt=/Zc:inline
build:windows --cxxopt=/wd4244
build:windows --cxxopt=/wd4267
build:windows --cxxopt=/wd4146
build:windows --cxxopt=/wd4996
build:windows --cxxopt=/Zc:throwingNew
build:windows --cxxopt=/D_CRT_SECURE_NO_WARNINGS
build:windows --cxxopt=/std:c++20
build:windows --cxxopt=/permissive-
build:windows --cxxopt=/bigobj
build:windows --cxxopt=/Zc:__cplusplus
build:windows --cxxopt=/Zc:preprocessor
build:windows --cxxopt=/wd5105

# C Only
build:windows --conlyopt=/FS
build:windows --conlyopt=/Zc:inline
build:windows --conlyopt=/D_CRT_SECURE_NO_WARNINGS

build:windows --linkopt=/IGNORE:4099
