load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")
load("//shared/bazel/rules:halsim_library.bzl", "wpilib_halsim_extension")

cc_library(
    name = "headers",
    hdrs = glob(["src/main/native/include/**"]),
    includes = ["src/main/native/include"],
)

wpilib_halsim_extension(
    name = "halsim_ws_server",
    srcs = glob(["src/main/native/cpp/**"]),
    dynamic_deps = [
        "//hal:shared/wpiHal",
        "//wpinet:shared/wpinet",
        "//wpiutil:shared/wpiutil",
    ],
    static_deps = [
        "//hal:static/wpiHal",
        "//wpinet:static/wpinet",
        "//wpiutil:static/wpiutil",
        "//simulation/halsim_ws_core:static/halsim_ws_core",
    ],
    static_init_extension_name = "HALSIM_InitExtension_WS_SERVER",
    deps = [
        ":headers",
        "//simulation/halsim_ws_core",
    ],
)

cc_library(
    name = "test_headers",
    srcs = glob(["src/test/native/include/*.h"]),
    includes = ["src/test/native/include"],
    strip_include_prefix = "src/test/native/include",
)

cc_test(
    name = "halsim_ws_server-test",
    size = "small",
    srcs = glob(["src/test/native/**/*.cpp"]),
    tags = [
        "no-asan",
    ],
    deps = [
        ":halsim_ws_server",
        ":test_headers",
        "//thirdparty/googletest",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
        ":halsim_ws_server",
    ],
)
