Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WPILib_CPP_Robot_Development
Bundle-SymbolicName: edu.wpi.first.wpilib.plugins.cpp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: edu.wpi.first.wpilib.plugins.cpp.WPILibCPPPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 edu.wpi.first.wpilib.plugins.core;bundle-version="0.1.0",
 org.eclipse.cdt;bundle-version="8.1.0",
 org.eclipse.cdt.build.crossgcc;bundle-version="1.1.0",
 org.eclipse.cdt.core;bundle-version="5.4.0",
 org.eclipse.cdt.ui;bundle-version="5.4.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.1.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.1.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.1.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.1",
 org.eclipse.rse;bundle-version="3.1.0",
 org.eclipse.rse.core;bundle-version="3.1.1",
 org.eclipse.cdt.debug.core;bundle-version="7.2.0",
 org.eclipse.cdt.debug.ui;bundle-version="7.2.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.cdt.launch.remote;bundle-version="2.4.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="7.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.wpi.first.wpilib.plugins.cpp,
 edu.wpi.first.wpilib.plugins.cpp.preferences
Bundle-Vendor: WPI & FIRST
