load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")
load("//shared/bazel/rules:packaging.bzl", "package_binary_cc_project")
load("//shared/bazel/rules/gen:gen-resources.bzl", "generate_resources")
load("//shared/bazel/rules/gen:gen-version-file.bzl", "generate_version_file")

generate_version_file(
    name = "generate-version",
    output_file = "WPILibVersion.cpp",
    template = "src/main/generate/WPILibVersion.cpp.in",
)

generate_resources(
    name = "generate-resources",
    namespace = "wpi::filterdesigner",
    prefix = "FILTERDESIGNER",
    resource_files = glob(["src/main/native/resources/*"]),
)

cc_library(
    name = "pocketfft",
    hdrs = ["src/main/native/thirdparty/pocketfft/pocketfft_hdronly.h"],
    strip_include_prefix = "src/main/native/thirdparty/pocketfft",
)

cc_library(
    name = "filterdesigner-lib",
    srcs = glob(
        [
            "src/main/native/cpp/**/*.cpp",
            "src/main/native/cpp/**/*.hpp",
        ],
        exclude = ["src/main/native/cpp/main.cpp"],
    ) + [
        ":generate-resources",
        ":generate-version",
    ],
    hdrs = glob(["src/main/native/include/**"]),
    strip_include_prefix = "src/main/native/include",
    target_compatible_with = select({
        "@rules_bzlmodrio_toolchains//constraints/is_roborio:roborio": ["@platforms//:incompatible"],
        "@rules_bzlmodrio_toolchains//constraints/is_systemcore:systemcore": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        ":pocketfft",
        "//datalog",
        "//glass",
        "//ntcore",
        "//wpimath",
        "//wpinet",
    ],
)

cc_binary(
    name = "filterdesigner",
    srcs = ["src/main/native/cpp/main.cpp"],
    linkopts = select({
        "@platforms//os:windows": [
            "-DEFAULTLIB:Gdi32.lib",
            "-DEFAULTLIB:Shell32.lib",
            "-DEFAULTLIB:d3d11.lib",
            "-DEFAULTLIB:d3dcompiler.lib",
            "-SUBSYSTEM:WINDOWS",
        ],
        "//conditions:default": [],
    }),
    tags = [
        "wpi-cpp-gui",
    ],
    target_compatible_with = select({
        "@rules_bzlmodrio_toolchains//constraints/is_roborio:roborio": ["@platforms//:incompatible"],
        "@rules_bzlmodrio_toolchains//constraints/is_systemcore:systemcore": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [":filterdesigner-lib"],
)

cc_test(
    name = "filterdesigner-test",
    size = "small",
    srcs = glob(["src/test/native/cpp/**"]),
    deps = [
        ":filterdesigner-lib",
        "//thirdparty/googletest",
    ],
)

package_binary_cc_project(
    name = "filterdesigner",
    maven_artifact_name = "FilterDesigner",
    maven_group_id = "org.wpilib.tools",
)
