load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//shared/bazel/rules:halsim_library.bzl", "wpilib_halsim_extension")
load("//shared/bazel/rules:packaging.bzl", "package_minimal_cc_project")

wpilib_halsim_extension(
    name = "halsim_ws_client",
    srcs = glob([
        "src/main/native/cpp/*.cpp",
        "src/main/native/include/*.h",
    ]),
    deps = [
        "//simulation/halsim_ws_core",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
        ":halsim_ws_client",
    ],
)

package_minimal_cc_project(
    name = "halsim_ws_client",
    maven_artifact_name = "halsim_ws_client",
    maven_group_id = "edu.wpi.first.halsim",
)
