load("//shared/bazel/rules:cc_flags.bzl", "get_wpigui_linker_flags")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_binary")
load("//shared/bazel/rules/gen:gen-resources.bzl", "generate_resources")
load("//shared/bazel/rules/gen:gen-version-file.bzl", "generate_version_file")

generate_version_file(
    name = "generate-version",
    output_file = "WPILibVersion.cpp",
    template = "generate/WPILibVersion.cpp.in",
)

generate_resources(
    name = "generate-resources",
    namespace = "glass",
    prefix = "GLASS",
    resource_files = glob(["native/resources/*"]),
)

wpilib_cc_binary(
    name = "glassApp",
    srcs = [
        ":generate-resources",
        ":generate-version",
    ] + glob(["native/cpp/**"]),
    linkopts = get_wpigui_linker_flags(console = False),
    tags = [
        "no-bionic",
        "no-raspbian",
        "no-roborio",
    ],
    deps = [
        "//glass/src/libnt/native:libglassnt",
    ],
)
