load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_pkg//:mappings.bzl", "pkg_files")

# Generate this because otherwise the linter wants to change the format.
write_file(
    name = "manifest_write",
    out = "MANIFEST.MF",
    content = [
        "Manifest-Version: 1.0",
        "",
    ],
)

pkg_files(
    name = "src_jar_dummy_manifest",
    srcs = [
        "MANIFEST.MF",
    ],
    prefix = "META-INF",
    visibility = ["//visibility:public"],
)

config_setting(
    name = "compilation_mode_dbg",
    values = {
        "compilation_mode": "dbg",
    },
)

config_setting(
    name = "linux_compilation_mode_dbg",
    constraint_values = [
        "@platforms//os:linux",
    ],
    values = {
        "compilation_mode": "dbg",
    },
)

config_setting(
    name = "osx_compilation_mode_dbg",
    constraint_values = [
        "@platforms//os:osx",
    ],
    values = {
        "compilation_mode": "dbg",
    },
)
