load("@rules_pkg//:mappings.bzl", "pkg_files")

config_setting(
    name = "is_linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "src_jar_dummy_manifest",
    srcs = [
        "MANIFEST.MF",
    ],
    prefix = "META-INF",
    visibility = ["//visibility:public"],
)

config_setting(
    name = "compilation_mode_dbg",
    values = {
        "compilation_mode": "dbg",
    },
)

config_setting(
    name = "is_linux_x86_64_dbg",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    values = {
        "compilation_mode": "dbg",
    },
    visibility = ["//visibility:public"],
)
