load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@host_platform//:constraints.bzl", _host_constraints = "HOST_CONSTRAINTS")
load("@rules_pkg//:mappings.bzl", "pkg_files")

# Generate this because otherwise the linter wants to change the format.
write_file(
    name = "manifest_write",
    out = "MANIFEST.MF",
    content = [
        "Manifest-Version: 1.0",
        "",
    ],
)

pkg_files(
    name = "src_jar_dummy_manifest",
    srcs = [
        "MANIFEST.MF",
    ],
    prefix = "META-INF",
    visibility = ["//visibility:public"],
)

config_setting(
    name = "is_linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "osx",
    constraint_values = [
        "@platforms//os:osx",
    ] + [x for x in _host_constraints if x.startswith("@platforms//cpu:")],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "compilation_mode_dbg",
    values = {
        "compilation_mode": "dbg",
    },
)

config_setting(
    name = "is_linux_x86_64_dbg",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    values = {
        "compilation_mode": "dbg",
    },
    visibility = ["//visibility:public"],
)

config_setting(
    name = "is_osx",
    constraint_values = [
        "@platforms//os:osx",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "is_windows_x86_64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "is_windows_arm64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:arm64",
    ],
    visibility = ["//visibility:public"],
)
