load("//shared/bazel/rules/jni:java_jni.bzl", "wpilib_java_jni_library")

wpilib_java_jni_library(
    name = "wpimath",
    srcs = ["//wpimath:gen-nat"] + glob(["**/*.java"]),
    native_libs = ["//wpimath/src/main/native:wpimathjni"],
    visibility = ["//visibility:public"],
    deps = [
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_ddense",
        "@maven//:org_ejml_ejml_simple",
    ],
)
