repositories {
    maven {
        mavenLocal()
        maven {
            url = 'https://frcmaven.wpi.edu/artifactory/ex-gradle'
        }
        mavenCentral()
        url = "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation libs.wpilib.native.utils
    implementation libs.wpilib.gradle.vscode
}
