repositories {
    maven {
        mavenLocal()
        maven {
            url = 'https://frcmaven.wpi.edu/artifactory/ex-gradle'
        }
        mavenCentral()
        url "https://plugins.gradle.org/m2/"
    }
}
dependencies {
    implementation "edu.wpi.first:native-utils:2025.12.1"
    implementation("org.gradlex:extra-java-module-info:1.9")
    implementation("org.gradlex:java-module-testing:1.5")
}
