ext {
    useJava = true
    useCpp = false
    baseId = 'epilogue-processor'
    groupId = 'edu.wpi.first.epilogue'

    devMain = ''
}

apply from: "${rootDir}/shared/java/javacommon.gradle"

dependencies {
    implementation(project(':epilogue-runtime'))
    api project(':commandsv2')

    testImplementation 'com.google.testing.compile:compile-testing:+'
}
