ext {
    useJava = true
    useCpp = false
    baseId = 'epilogue-processor'
    groupId = 'org.wpilib.epilogue'

    devMain = ''
}

apply from: "${rootDir}/shared/java/javacommon.gradle"

dependencies {
    implementation(project(':epilogue-runtime'))
    api project(':commandsv2')

    testImplementation libs.compile.testing
}
