load("@rules_java//java:defs.bzl", "java_library", "java_plugin")
load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_junit5_test")

java_library(
    name = "processor",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    runtime_deps = [
        "//wpilibNewCommands:wpilibNewCommands-java",
    ],
    deps = [
        "//epilogue-runtime:epilogue",
    ],
)

java_plugin(
    name = "plugin",
    processor_class = "edu.wpi.first.epilogue.processor.AnnotationProcessor",
    visibility = ["//visibility:public"],
    deps = [
        ":processor",
    ],
)

wpilib_java_junit5_test(
    name = "processor-test",
    srcs = glob(["src/test/java/**/*.java"]),
    plugins = [
        ":plugin",
    ],
    deps = [
        ":processor",
        "@maven//:com_google_testing_compile_compile_testing",
    ],
)
