load("@rules_cc//cc:defs.bzl", "cc_library")
load("//shared/bazel/rules/gen:gen-resources.bzl", "generate_resources")

cc_library(
    name = "libdatalog.static",
    srcs = glob(
        ["src/main/native/cpp/**"],
    ),
    hdrs = glob(["src/main/native/include/*"]),
    includes = [
        "src/main/native/cpp",
        "src/main/native/include",
    ],
    strip_include_prefix = "src/main/native/include",
    visibility = ["//visibility:public"],
    deps = [
        "//wpiutil:wpiutil.static",
    ]
)
